{
  "name": "perfmon",
  "version": "1.0.0",
  "description": "Lighthouse performance monitoring tool",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:server & sleep 1 && npm run dev:client",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "npm run server",
    "tauri:dev": "npm run dev:server & tauri dev",
    "tauri:build": "tauri build",
    "tauri:icons": "tauri icon src-tauri/icons/icon.svg"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "idb": "^8.0.0",
    "lucide-preact": "^0.309.0",
    "preact": "^10.19.3",
    "preact-iso": "^2.6.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@tauri-apps/cli": "^2.9.4",
    "autoprefixer": "^10.4.17",
    "chrome-launcher": "^1.2.1",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lighthouse": "^13.0.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
