{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "devCommand": "vite --port $PORT",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/analyze.js": {
      "maxDuration": 300,
      "memory": 2048
    }
  }
}
